# PlanningProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/PlanningProject/: Initializer.java  PlanningProjectApplication.java
src/main/java/dev/PlanningProject/annotations/: SaveLog.java
src/main/java/dev/PlanningProject/aspects/: LoggerAspect.java
src/main/java/dev/PlanningProject/configuration/: KafkaConfiguration.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/dev/PlanningProject/controllers/: AuthenticationController.java  AvatarController.java  ExceptionHandlerController.java  GroupController.java  PurchaseController.java  TaskController.java  UserController.java
src/main/java/dev/PlanningProject/dtos/: AuditEvent.java  AuthUser.java  GroupDto.java  ProductDto.java  ProductInPlaneDto.java  PurchaseDto.java  PurchaseShortDto.java  Role.java  TaskDto.java  TaskShortDto.java  UserProfile.java
src/main/java/dev/PlanningProject/entities/: CredentialsEntity.java  GroupEntity.java  PasswordEntity.java  ProductEntity.java  ProductInPlaneEntity.java  PurchaseEntity.java  TaskEntity.java  UserCredentialsEntity.java  UserEntity.java
src/main/java/dev/PlanningProject/mappers/: GroupMapper.java  ListGroupMapper.java  ListProductInPlaneMapper.java  ListProductMapper.java  ListPurchaseMapper.java  ListTaskMapper.java  ProductInPlaneMapper.java  ProductMapper.java  PurchaseMapper.java  TaskMapper.java
src/main/java/dev/PlanningProject/repositories/: CredentialsRepository.java  GroupRepository.java  ProductInPlaneRepository.java  ProductRepository.java  PurchaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/PlanningProject/services/: AvatarService.java  ExceptionHandler.java  GlobalExceptionHandler.java  GroupService.java  KafkaProducer.java  ProductInPlaneService.java  ProductService.java  PurchaseService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/configuration/: TestContainersConfig.java
src/test/java/dev/PlanningProject/controllers/: AuthenticationControllerTest.java  GroupControllerTest.java  PurchaseControllerTest.java  (+2 more)
(+7 files in other folders)
